<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Háskóladagurinn</title>
    <link href="/assets/style.css" rel="stylesheet">
    <style>
      /* #919DB4 145, 157, 180 */
      header {
        padding: 0;
      }

      .spinner {
        border-left:6px solid rgba(145,157,180,.15);
        border-right:6px solid rgba(145,157,180,.15);
        border-bottom:6px solid rgba(145,157,180,.15);
        border-top:6px solid rgba(145,157,180,.8);
      }

      .img_header {
        background: url('/assets/Haskoladagurinn_1920.jpg') no-repeat center center;
        background-size: cover;
        height: 340px;
        min-width: 300px
      }

      .img_header img {
        display: none;
      }

      .tagplay-media-text a {
        color: #919DB4;
      }

      .pagination li {
        border:1px solid #919DB4;
        background:#FFF;
      }

      .pagination li:last-child {
        border-right:1px solid #919DB4;
      }

      .pagination li a,
      .pagination li span {
        color: #919DB4;
      }

      .pagination li.active,
      .pagination li.active span {
        background:#919DB4;
        border-color:#919DB4;
        color:#FFF;
      }

    </style>
  </head>
  <body>
    <script>
      var CONFIG = {
        'include-like': false,
        'include-flag': false,
        project: '6feb67eb-bced-43fd-9995-b1a08a79f7da',
        feed: '28d2b961-880e-43db-99b0-ce2de6622247',
        token: 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImZhbm5hcitoZGFndXJpbm5AdGFncGxheS5jbyIsImFwaV9rZXkiOiI5ZmQxZGRlNTI2YzEyYzg3NzdmODkyYzkxYjdmOTgxYzE5MzkyNzlmIiwiZmVlZElkIjoiMjhkMmI5NjEtODgwZS00M2RiLTk5YjAtY2UyZGU2NjIyMjQ3IiwiaWF0IjoxNDQ3MTc1NDA2fQ.zJaNacBAWtJgRzCx0gGhH6Z-OQekGRZz2liN0oMYvtk'
      }
    </script>
    <header>
      <div class="img_header">
        <img src="/assets/Haskoladagurinn_1920.jpg" />
      </div>
    </header>
    <div class="wrapper">
      <div id="gallery"></div>
    </div>
    <footer>
      <div class="wrapper">
      </div>
    </footer>
    <script src="/assets/bundle.js"></script>
  </body>
</html>
